server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/frontend;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $server_name;
        proxy_redirect off;
        proxy_pass http://backend;
    }

    location /api-docs/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $server_name;
        proxy_redirect off;
        proxy_pass http://backend;
    }
}






# server {
#     listen 80;
#     server_name localhost;
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name localhost;

#     ssl_certificate /etc/nginx/ssl/FormFlexx.pem;
#     ssl_certificate_key /etc/nginx/ssl/server.key;

#     location / {
#         root /var/www/frontend;
#         index  index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

#     location /api/ {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Host $server_name;
#         proxy_redirect off;
#         proxy_pass http://backend;
#     }

#     location /api-docs/ {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Host $server_name;
#         proxy_redirect off;
#         proxy_pass http://backend;
#     }
# }
