upstream api {
    server backend:8000; 
}

server {
    listen 80;
    server_name www.formflex.site;

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://api; # 유감스러운 proxy에 대한 요청이 있는 경우 proxt 통과
    }

    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
        proxy_hide_header Access-Control-Allow-Origin;
        add_header 'Access-Control-Allow-Origin' '*';
        root /var/www/frontend;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

# server {
#     listen 80;
#     server_name localhost;
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name localhost;

#     ssl_certificate /etc/nginx/ssl/FormFlexx.pem;
#     ssl_certificate_key /etc/nginx/ssl/server.key;

#     location / {
#         root /var/www/frontend;
#         index  index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

#     location /api/ {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Host $server_name;
#         proxy_redirect off;
#         proxy_pass http://backend;
#     }

#     location /api-docs/ {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Host $server_name;
#         proxy_redirect off;
#         proxy_pass http://backend;
#     }
# }
