#snapshotting
save ""
#client
maxclients 50000
#memory management
maxmemory 3GB
maxmemory-policy volatile-lru
maxmemory-samples 5
#advanced config
hash-max-listpack-entries 512
hash-max-listpack-value 64

list-max-listpack-size -2